# backend/.env
DATABASE_URL="postgresql://postgres:123456@localhost:5432/onlineeventplatform"
PORT=4000
NODE_ENV=development
JWT_SECRET="86587edb37a4dd7a55b5e0f4dcf981af0bfb705eea194f36078ae3e7a141fa15"
JWT_EXPIRES_IN="30d"